# permission

./: README.md  pom.xml
doc/: 7-1新增部门接口开发.txt  init.sql
doc/wiki/: 7-2部门层级树接口开发.txt  7-3更新部门接口开发.txt
doc/wiki/10权限点模块开发/: 10-1添加、更新权限点接口开发.txt  10-2根据权限模块获取权限点接口与界面开发-1.txt
doc/wiki/11角色模块开发/: 11-1新增、更新角色接口开发-1.txt  11-2新增、更新角色接口开发-2.txt  11-3角色模块界面开发.txt  11-4角色模块交互功能实现.txt
doc/wiki/12角色权限关系开发/: 12-1角色权限树结构接口开发-1.txt  12-2角色权限树结构接口开发-2.txt  12-3角色权限树结构接口开发-3.txt  12-6角色权限树结构界面渲染与交互功能实现-1.txt  12-8角色权限结构界面渲染与交互功能实现-3.txt
doc/wiki/13角色用户关系开发/: 13-1角色权限与角色用户Tab切换功能实现.txt  13-2角色用户模块接口开发.txt  13-3角色用户模拟界面开发.txt  13-4角色用户模块交互功能实现.txt
doc/wiki/14RBAC模型附加功能开发/: 14-1删除部门&删除权限功能开发.txt  14-2获取用户权限数据.txt  14-3获取权限点分配的用户和角色数据.txt
doc/wiki/15权限拦截模块开发/: 15-1权限拦截功能开发-1.txt  15-2拦截权限功能开发-2.txt
doc/wiki/16权限缓存模块开发（Redis分布式）/: 16-1Redis分布式缓存引入与保存缓存功能实现.txt  16-2更新Redis缓存功能实现.txt  16-3缓存场景分析.txt
doc/wiki/17权限操作记录模块开发/: 17-1权限操作记录模块接口开发.txt  17-3权限操作记录模块界面开发-1.txt  17-4权限操作记录模块界面开发-2.txt  17-5权限操作记录模块交互功能实现-1.txt  17-6权限操作记录模块交互功能实现-2.txt
doc/wiki/7部门模块开发/: 7-4新增部门、部门层级树、更新部门接口自测.txt  7-5部门列表界面基本架构开发.txt  7-6部门列表树型结构界面开发.txt  7-7部门列表交互功能开发（新增部门、删除部门、更新部门）-1.txt
doc/wiki/8用户模块开发/: 8-11ThreadLocal、LoginFilter实现登录请求的拦截.txt  8-12IP获取工具类、发送邮件工具类的引入和代码优化.txt  8-1用户参数对象UserParam编写.txt  8-2新增用户接口开发-1.txt  8-3新增用户接口开发-2.txt  8-4用户登录接口与界面开发-1.txt  8-5用户登录接口与界面开发-2.txt  8-6用户退出接口开发.txt  8-7列表分页插件开发.txt  8-9用户分页列表开发-2.txt
doc/wiki/9权限模块开发/: 9-1权限模块参数类AclModuleParam编写.txt  9-2新增权限接口开发.txt  9-3更新权限及子模块的接口开发.txt  9-4权限模块树界面开发.txt  9-5权限模块界面渲染.txt  9-7权限模块界面交互功能实现-2.txt
generator/: generator.xml
generator/src/org/yangxin/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
generator/src/org/yangxin/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
generator/src/org/yangxin/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/org/yangxin/permission/: PermissionApplication.java  ServletInitializer.java
src/main/java/org/yangxin/permission/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/org/yangxin/permission/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/org/yangxin/permission/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/org/yangxin/permission/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/org/yangxin/permission/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/org/yangxin/permission/exception/: ParamException.java  PermissionException.java
src/main/java/org/yangxin/permission/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/org/yangxin/permission/mapper/: SysAclMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/org/yangxin/permission/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/org/yangxin/permission/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVO.java  UserParam.java
src/main/java/org/yangxin/permission/service/: RedisPool.java  RedisPoolService.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/org/yangxin/permission/util/: BeanValidator.java  GsonUtil.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/mappers/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/views/: dept.jsp
src/main/webapp/common/: backend_common.jsp  page.jsp
src/main/webapp/pages/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  log.jsp  role.jsp
src/test/java/org/yangxin/permission/: PermissionApplicationTests.java
